#checkout-thank_you {
  td,th { text-align: center; }
  .name {
    max-width: 500px;
    text-align: left;
  }
  @media (max-width: 500px) {
    .line_subtotal,tfoot th:first-child { display: none; }
  }
}