stripe-checkout {
  box-sizing: border-box;
  .card, .modal-content {
    min-width: 320px;
    max-width: 420px;
  }
  a { cursor: pointer; }
  ur-form {
    display: block;
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .ur-input { flex-grow: 1; }
      .ur-input.expiry { flex-basis: 60%; padding-right: 5%; }
      .ur-input.cvc { flex-basis: 40%; }
    }
    .button_div {
      background: url(/static/drop/powered_by_stripe2x.png) no-repeat left center;
      background-size: auto 26px;
      margin-bottom: 10px;
      min-height: 0;
      overflow: hidden;
      padding-left: 130px;
      width: 100%;
      .btn { float: right; margin-bottom: 0; }
      @media (max-width: 400px) {
        background-size: auto 20px;
        padding-left: 105px;
        .btn { padding-left: 10px; padding-right: 10px; }
      }
    }
  }
}
