lkolakowski@pmrg.com on 2014-03-18 21:20:48.810585+00:00 edited Kim Grizzle-Shapiro (No fields changed.)

lkolakowski@pmrg.com on 2014-03-18 21:19:10.161920+00:00 edited Kurt Cherry (Changed bio.)

lkolakowski@pmrg.com on 2014-03-18 21:18:56.023307+00:00 edited Kurt Cherry (Changed bio.)

lkolakowski@pmrg.com on 2014-03-18 21:18:15.530520+00:00 edited Kurt Cherry (Changed bio.)

lkolakowski@pmrg.com on 2014-03-18 20:57:55.817771+00:00 edited Kurt Cherry (Changed bio.)

lkolakowski@pmrg.com on 2014-03-18 20:44:34.344039+00:00 edited Kim Grizzle-Shapiro (Changed bio.)

lkolakowski@pmrg.com on 2014-03-18 20:43:20.753186+00:00 edited -- -- -- Central Division (Changed order for page person "Wade Bowlin on -- -- -- Central Division". Changed order for page person "John Spafford on -- -- -- Central Division". Changed order for page person "Brad Sinclair on -- -- -- Central Division". Changed order for page person "Kurt Cherry on -- -- -- Central Division". Changed order for page person "Charlotte Liberda on -- -- -- Central Division". Changed order for page person "Douglas A. Demiano on -- -- -- Central Division". Changed order for page person "Melissa Key on -- -- -- Central Division". Changed order for page person "Bob Filbert on -- -- -- Central Division". Changed order for page person "Ben Appleby on -- -- -- Central Division". Changed order for page person "Betty Pritchett on -- -- -- Central Division". Changed order for page person "Kim Grizzle-Shapiro on -- -- -- Central Division". Changed order for page person "Ryan Dale on -- -- -- Central Division".)

lkolakowski@pmrg.com on 2014-03-18 20:37:06.730886+00:00 edited -- Houston (Changed order for page person "Ken Lund on -- Houston". Changed order for page person "Kim Grizzle-Shapiro on -- Houston".)

lkolakowski@pmrg.com on 2014-03-18 20:35:26.899178+00:00 edited Kurt Cherry (Changed bio and position.)

lkolakowski@pmrg.com on 2014-03-18 20:35:00.133143+00:00 edited Kim Grizzle-Shapiro (Changed bio and position.)

wkirk@pmrg.com on 2014-03-18 15:10:46.026309+00:00 edited Dewey.Michael_BIOS.pdf (Changed src.)

lkolakowski@pmrg.com on 2014-03-18 00:11:04.855102+00:00 edited Properties (Changed pdf and order for page pdf "Properties_BOSTON.pdf on Properties". Changed pdf and order for page pdf "Properties_DALLAS.pdf on Properties". Changed pdf and order for page pdf "Properties_IRVINE.pdf on Properties". Changed pdf and order for page pdf "Properties_LOS_ANGELES.pdf on Properties". Changed pdf and order for page pdf "Properties_DC.pdf on Properties".)

lkolakowski@pmrg.com on 2014-03-18 00:06:24.775074+00:00 edited -- San Francisco (Changed pdf for page pdf "Properties_SAN_FRANCISCO.pdf on -- San Francisco".)

lkolakowski@pmrg.com on 2014-03-18 00:05:58.234163+00:00 edited -- Los Angeles (Changed pdf for page pdf "Properties_LOS_ANGELES.pdf on -- Los Angeles". Changed order for page person "Riele Pascual-Lee on -- Los Angeles".)

lkolakowski@pmrg.com on 2014-03-18 00:05:27.945884+00:00 edited -- Irvine (Changed pdf for page pdf "Properties_IRVINE.pdf on -- Irvine". Changed order for page person "John Joyce on -- Irvine". Changed order for page person "Melanie Belger on -- Irvine". Changed order for page person "John Sterling on -- Irvine". Changed order for page person "Shane Flanigan on -- Irvine". Changed order for page person "Richard Hopkins on -- Irvine".)

lkolakowski@pmrg.com on 2014-03-18 00:05:02.132724+00:00 edited -- Houston (Changed pdf for page pdf "Properties_HOUSTON.pdf on -- Houston".)

lkolakowski@pmrg.com on 2014-03-18 00:04:38.022983+00:00 edited -- Honolulu (Changed pdf for page pdf "Properties_HONOLULU.pdf on -- Honolulu".)

lkolakowski@pmrg.com on 2014-03-18 00:03:59.076193+00:00 edited -- Dallas (Changed pdf for page pdf "Properties_DALLAS.pdf on -- Dallas". Changed order for page person "Kurt Cherry on -- Dallas". Changed order for page person "Melissa Key on -- Dallas". Changed order for page person "Bob Filbert on -- Dallas". Changed order for page person "Ben Appleby on -- Dallas". Changed order for page person "Ryan Dale on -- Dallas". Changed order for page person "Brittany Ricketts on -- Dallas". Changed order for page person "Glen Perkins on -- Dallas". Changed order for page person "Bryant Nail on -- Dallas". Changed order for page person "Steven Smith on -- Dallas". Changed order for page person "Peter Phillips on -- Dallas". Changed order for page person "Chad Suitonu on -- Dallas". Changed order for page person "Gary Marion on -- Dallas".)

lkolakowski@pmrg.com on 2014-03-18 00:03:25.097835+00:00 edited -- Washington D.C. (Changed pdf for page pdf "Properties_DC.pdf on -- Washington D.C.". Changed order for page person "Dave Parker on -- Washington D.C.". Changed order for page person "Joe Lugiano on -- Washington D.C.". Changed order for page person "Emmy Nadiga on -- Washington D.C.".)

lkolakowski@pmrg.com on 2014-03-18 00:02:57.522668+00:00 edited -- Boston (Changed pdf for page pdf "Properties_BOSTON.pdf on -- Boston". Changed order for page person "Dave Parker on -- Boston". Changed order for page person "Mark Chapman on -- Boston". Changed order for page person "Marc LaVoie on -- Boston". Changed order for page person "Jeffrey Checkoway on -- Boston". Changed order for page person "Gregory Hughes on -- Boston".)

lkolakowski@pmrg.com on 2014-03-18 00:02:29.944464+00:00 edited -- Atlanta (Changed pdf for page pdf "Properties_ATLANTA.pdf on -- Atlanta".)

lkolakowski@pmrg.com on 2014-03-18 00:01:04.294675+00:00 edited Properties_SAN_FRANCISCO.pdf ()

lkolakowski@pmrg.com on 2014-03-18 00:00:43.962264+00:00 edited Properties_LOS_ANGELES.pdf ()

lkolakowski@pmrg.com on 2014-03-17 23:52:59.444854+00:00 edited Properties_IRVINE.pdf ()

lkolakowski@pmrg.com on 2014-03-17 23:51:53.021765+00:00 edited Properties_HOUSTON.pdf ()

lkolakowski@pmrg.com on 2014-03-17 23:51:26.155250+00:00 edited Properties_HONOLULU.pdf ()

lkolakowski@pmrg.com on 2014-03-17 23:51:13.184687+00:00 edited Properties_DC.pdf ()

lkolakowski@pmrg.com on 2014-03-17 23:50:59.396484+00:00 edited Properties_DALLAS.pdf ()

lkolakowski@pmrg.com on 2014-03-17 23:50:33.271471+00:00 edited Properties_BOSTON.pdf ()

lkolakowski@pmrg.com on 2014-03-17 23:50:23.222260+00:00 edited Properties_ATLANTA.pdf ()

wkirk@pmrg.com on 2014-03-17 19:30:11.247755+00:00 edited Tyler.David_BIOS.pdf (Changed src.)

wkirk@pmrg.com on 2014-03-17 19:22:43.253646+00:00 edited Weghorst.Bill_BIOS.pdf (Changed src.)