.form-horizontal .control-group.field-dropphoto {
  display: block;
  > div { display: block; }
  .readonly { width: 100%; }
  .control-label {
    display: block;
    text-align: left;
  }
  .controls {
    box-sizing: border-box;
    display: block;
    margin: 0;
    width: 100%;
  }
}

.rows {
  min-height: 1px;
  overflow: hidden;
  margin: 10px -5px;
}

.fourth {
  box-sizing: border-box;
  margin: 5px 5px;
  float: left;
  width: 33%;
  max-width: 200px;
}

.search_results .name {
  height: 3em;
  overflow-y: hidden;
}

photo-list {
  .dropzone {
    background-color: #ccc;
    border: 2px dashed #666;
    border-radius: 10px;
    box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.5);;
    color: #666;
  }
  [data-error] {
    background: #f2dede;
    text-align: center;
  }
  .dropzone,[data-error] {
    font-size: 200%;
    position: relative;
    &:before {
      left: 0;
      margin-top: -25px;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
    }
    &:after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 100%%;
    }
  }

  .dropzone:before { content: "Drop new images here."; }
  [data-error]:before { content: attr(data-error); color: darken(#f2dede,50%); }
}

.field-_auto_photos label { display: none; }
.dropzone:hover, .dropzone.hover {
  box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.5);;
  background-color: #555;
  color: #999;
}

.pending {
  color: grey;
}

.loaded_images {
  border: 0px solid yellow;
  margin-top: 20px;
  margin-bottom: 10px;
}

.images_list {
  float: left;
  border: 0px dotted red;
  list-style-type: none;
}

.newitem{
  border: 1px solid white;
  margin: 5px;
}
.removebutton{
  float: left;
  border: 0px solid yellow;
  margin-right: 10px;
}

.actions {
  float: right;
  margin-right: 50px;
}

.error{
  font-weight: bold;
  color: red;
}

#images_list img { max-width: 300px; display: block; }