@media all and (orientation:portrait) {}
@media all and (orientation:landscape) {}

/* global settings to standardize browser behavior */
* { border-collapse: collapse; }
html { height: 100%;  color:#333; font-size: 15px;}
ol, ul, h1, h2, h3 { padding: 0px; margin: 0px; }
ol, ul { list-style: none; }
h1 p, h2 p, h3 p { font-size: inherit !important; margin: 0 !important; }
body { margin: 0; padding: 0; height: 100%; width: 100% }
.body { margin: 0; padding: 10px; height: 100%; width: 100%; position: relative; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
a img { border: 0; }
.hidden { display: none; }
.no-border { border: none !important; }
.clear { clear: both; }
.pointer { cursor: pointer; } 

.bulleted {
  list-style: disc;
  margin-left: 10px;
}

h1 {
  margin-bottom: 10px;
}

section {
  margin-bottom: 20px;
}

/* global site-specific */
body { background: #333; padding-bottom: 30px}
a { display: inline-block; }
.blue { color: blue !important; }

#wrapper {
  margin: 0 auto;
  width: 950px;
}

#main, .header {
  background: white;
  border: 1px solid #333;
  border-radius: 3px;
  box-shadow: 0 0 20px #000;
  min-height: 30px;
  overflow: visible;
  position: relative;
}

#main {
  min-height: 800px;
  padding: 15px;
}

#content {
  float: left;
  width: 590px;
}

#side {
  float: right;
  margin: 0 10px 10px 0;
  height: 100%;
  width: 300px;
}

.header {
  height: 51px;
  margin: 0 0 10px;
  min-height: 25px;
  a {
    color: black;
    display: inline-block;
    text-decoration: none;
    div {
      display: inline-block;
      font-family: Arial;
    }
  }
  img {
    height: 45px;
  }
  .logo {
    float: left;
    height: 45px;
    padding: 2px 5px;
  }
}

#nav {
  font-family: 'Georgia', serif;
  font-size: 15px;
  height: 25px;
  padding: 10px;
}

#nav li {
  border-right: 1px solid black;
  color: #333;
  display: inline-block;
  margin-bottom: 5px;
  padding: 5px 10px;
  position: relative;
  text-shadow: 1px 1px 1px #bbb;
  &:last-child { border: none; }
  &:hover div { display: block; }
  div {
    background: white;
    box-shadow: 1px 1px 6px #333;
    display: none;
    position: absolute;
    top: 100%;
    width: 100px;
    z-index: 10;
    a { display: block; margin: 6px 6px; }
  }
}

.auth {
  background: white;
  border: black 1px solid;
  border-width: 0 0 1px 1px;
  height: 1em;
  overflow: hidden;
  padding: 5px 10px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
}

.auth .gear {
  background: url(/static/gear.png) right top no-repeat white;
  display: inline-block;
  height: 17px;
  padding: 3px;
  vertical-align: top;
  width: 17px;
}

.auth > a {
  display: block;
}

.auth.active {
  height: auto;
}

.login {
  background-color: white;
  border: 1px black solid;
  color: #222;
  padding: 10px;
  position: absolute;
  right: -1px;
  top: -250px;
  z-index: 1000;
}

.login label {
  display: inline-block;
  width: 70px;
}

.login-visible {
  top: 25px;
}

.content {
  float: left;
  width: 660px;
}

.article > .item {
  padding-top: 25px;
}

/* filters */
.filters {
  float: right;
  padding: 10px 10px 0;
}

.filters .filter {
  display: inline-block;
  padding-right: 20px;
}

/* modals */
.modal {
  background-color: white;
  border-radius: 5px;
}

.simplemodal-close {
  background: url(/static/X.png) no-repeat;
  cursor: pointer;
  height: 27px;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 27px;
}

#simplemodal-overlay {
  background-color: #000;
  opacity: 0.95 !important;
}

#simplemodal-container {
  background: white;
  border: black 4px solid;
  border-radius: 10px;
  padding: 15px;
  width: 480px;
}

.modal .itemName {
  width: 300px;
}

/* about-us */
.about-us-wrapper h2 {
  margin-top: 20px;
}

.membership {
  border-radius: 5px;
  border-width: 3px;
  float: left;
  margin: 0 0 15px 30px;
  padding: 15px;
  width: 40%;
  min-height: 300px;
  > div {
    font-size: 1.3em;
  }
  ul {
    padding: 10px 0;
  }
  li {
    padding: 3px 0;
  }
}

/* slide show */
.slide-show {
  margin: 0 auto;
  position: relative;
  width: 450px;
  .slide {
    display: none;
  }
  li {
    float: left;
  }
}

.slide-show .caption {
  background-color: white;
  background-color: rgba(255,255,255,.8);
  bottom: 0;
  color: black;
  left: 0;
  padding: 3%;
  position: absolute;
  width: 94%;
}

/* labs and tools */
.labs {
  position: relative;
  width: 100%;
  > li {
    display: inline-block;
    margin: 3px;
  }

  > li > a {
    text-align: center;
  }
  
  .tools {
    display: none;
    margin: 10px;
    position: absolute;
    right: 0;
    top: 120px;
    width: 640px;
  }
  
  li.current {
    outline: 3px solid black;
  }

  li.current {
    .tools { display: block; }
    .slides {
      height: 460px;
      margin: 10px auto;
      overflow: hidden;
      position: relative;
      width: 560px;
    }
    .slides .wrapper {
      left: 0;
      position: absolute;
      top: 0;
      -webkit-transition: left 0.5s ease-out;
    }
    .tool { float: left; }
    .tool a { position: relative; }
    .tool a > .after {
      background-color: white;
      bottom: 0;
      line-height: 1em;
      padding: 3px 10px;
      position: absolute;
      right: 0;
    }
  }
}
.modal div > a > img {
  display: block;
}

#simplemodal-container .links > a {
  display: block;
}

.modal {
  display: none;
}

#main > .course {
  width: 720px;
  position: relative;
  .enroll-link { display: inline; }
  .details {
    .left { float: left; width: 200px; }
    .right { float: right; width: 500px; }
  }
}
