.calVariant(@bg,@border,@color) {
  background: @bg;
  border: 1px solid @border;
  color: @color;
}
#calendar {
  td { width: 100%/7; }
  .day {
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 10px;
  }
  .events {
    font-size: 0.85em;
    line-height: 1.1;
    min-height: 130px;
    padding: 5px  0 0;
  }
  .mini-month { display: none; }
  .event {
    .m { .calVariant(@state-danger-bg; @state-danger-border; @state-danger-text); }
    .c { .calVariant(@state-info-bg; @state-info-border; @state-info-text); }
    .w, .t { .calVariant(@state-success-bg; @state-success-border; @state-success-text); }
    .n { .calVariant(white; @gray-light; inherit); }
    .m, .c, .w, .t, .b, .n {
      display: block;
      padding: 3px 5px;
      position: relative;
    }
  }
  td.event { line-height: 13px; }
}

@media (max-width: @screen-xs-max) {
  #calendar {
    table,tbody,tr,td {
      display: block;
      width: 100%;
    }
    .day {
      font-size: 1.5em;
      text-align: center;
    }
    .mini-month { display: inline; }
    td .d0:before { content: "Sunday "; }
    td .d1:before { content: "Monday "; }
    td .d2:before { content: "Tuesday "; }
    td .d3:before { content: "Wednesday "; }
    td .d4:before { content: "Thursday "; }
    td .d5:before { content: "Friday "; }
    td .d6:before { content: "Saturday "; }
    .events {
      min-height: 0;
      padding-bottom: 20px;
      &.empty { display: none; }
    }
  }
  .paginator {
    padding-top: 20px;
    strong { margin-top: 20px; }
  }
}

.calendar_widget {
  position: relative;
  .add_to_calendar {
    display:none;
    .inner {
      .floatingBox;
      position: fixed;
      font-size: 14px;
      line-height: 2;
      left: 50%;
      margin-left: -200px;
      max-width: 100%;
      min-height: 0;
      overflow: hidden;
      padding: 10px;
      top: 100px;
      width: 400px;
      z-index: 25;
      a { color: @brand-primary; }
    }
    ul { padding: 0; }
    h3 { text-transform: none; margin-bottom: 10px; }
    .header {
      border-bottom: 1px solid @gray-darker;
      display: block;
      margin-bottom: .5em;
      padding-right: 10px;
    }
    ul {
      list-style: none;
      margin: 0;
    }
    .left {
      float: left;
      width: 50%;
    }
    .right {
      float: right;
      width: 46%;
    }
    .fixed_overlay {
      background: @gray-dark;
      background: fade(@gray-light,80%);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 24;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .calendar_widget .add_to_calendar {
    .inner {
      left: 0;
      margin-left: 0;
      top: 0;
      width: 100%;
      hr { margin: 0.5em 0; }
    }
  }
}