cart {
  &,& .mask {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
  }
  .mask { background: rgba(0,0,0,0.25); z-index: 999; }
  .content {
    background: white;
    margin: 30px auto;
    max-width: 100%;
    position: relative;
    width: 600px;
    z-index: 1000
  }
  .header {
    border-bottom: 1px solid #e5e5e5;
    padding: 15px;
  }
  .footer {
    padding: 20px;
  }
  .body {
    margin: 0 auto;
    max-width: 400px;
    padding: 20px 0;
  }
}

cart .items {
  padding: 3px;
  position: relative;
  margin-bottom: 5px;
  min-height: 20px;
  overflow: hidden;
  text-align: center;
  .item {
    &:nth-child(2n+1) { background-color: rgba(0,0,0,0.05); }
  }
  .name {
    font-size: 12px;
    padding-right: 15px;
    text-align: left;
    b { font-size: 1.1em; }
  }

  .quantity, .decrement, .increment {
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
  }
  .quantity, .decrement { padding-right: 10px; }
  .increment { padding-right: 5px; }
  .decrement, .increment {
    background: transparent;
    color: @link-color;
    font-size: 1.2em;
  }

  .quantity {
    font-weight: bold;
    &:before { content: "Quantity: "; font-weight: normal; }
  }
  .total {
    font-weight: bold;
    &:before { content: "Item Total: "; font-weight: normal; }
  }

  .remove {
    font-size: 0;
    right: 0;
    position: absolute;
    top: 6px;
    a {
      display: inline-block;
      width: 11px;
      height: 11px;
      margin-top: 1px;
      line-height: 14px;
      background-image: url("/static/img/icon_x_red.png");
      background-repeat: no-repeat;
    }
  }
}

cart {
  .checkout-box { text-align: center; }
  .subtotals {
    border-top: 1px solid @borderGray;
    margin: 10px auto 0;
    padding-top: 5px;
    width: 75%;
  }

  .subtotal, .discount {
    font-weight: bold;
    text-align: center;
    &:before { font-weight: normal; }
  }

  .subtotal:before { content: "Cart Subtotal: "; }
  .discount:before { content: "Discount: "; }
}