checkouts-box {
  .alert {
    display: flex;
    flex-wrap: wrap;
  }
  .buttons {
    margin-top: 10px;
    text-align: center;
  }
  .image,.right { flex-shrink: 1; }
  .img {
    flex-basis: 25%;
    text-align: center;
    max-width: 230px;
  }
  .right { padding-left: 10px; }
  @media (max-width: @screen-sm-max) {
    .alert { justify-content: center; }
    .buttons button { font-size: 1.5em; margin: 0 1rem; }
    .img,.right { flex-basis: 100%; }
    .img { margin-bottom: 10px; }
  }
}  
