// this file is deprecated 2/12/14 gavilyte
@successBackground: #dff0d8;
@grayDark: #333333;
@yellow: #ffc40d;
@blue: #049cdb;
@green: #46a546;
@red: #9d261d;
@grayLight: #999;
@borderGray: #b8baba;

@brandFacebook: #3b5998;
@brandGithub: #333333;
@brandGoogle: #d34836;
@brandTwitter: #55ACEE;
@brandPinterest: #cc2127;

body {
  --link-color: @blue;
}

.fa-hover {
  .fa { position: relative; text-align: center; width: 1.5em; }
  &:hover {
    color: white !important;
    .fa {
      font-size: 1.5em;
      line-height: 0.6;
      top: 0.2em;
      width: 1em;
    }
  }
  &.facebook:hover { background: @brandFacebook !important; }
  &.github:hover { background: @brandGithub !important; }
  &.txrx:hover { background: @brandGithub !important; }
  &.google:hover { background: @brandGoogle !important; }
}
