@import "mixins.less";
@import "money-widget.less";
/* var.less */
@orange: #F16522;
@black: #403d58;
@teal: #66d7d1;
@gold: #dbd56e;

/* forgive me these, railway is weird */
@fw-normal: 400;
@fw-bold: 700;
@fw-bolder: 800;

@screen-xs-max: 750px;
@screen-sm-max: 992px;
@screen-md-max: 1200px;

body {
  position: relative;
  /*&:after {
    border: 4px double black;
    padding: 5px 10px;
    position: fixed;
    bottom: 0;
    right: 0;
    content: "lg";
    @media (max-width: @screen-md-max) { content: "md"; }
    @media (max-width: @screen-sm-max) { content: "sm"; }
    @media (max-width: @screen-xs-max) { content: "xs"; }
  }*/
}

/* base.less */
html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: scroll;
}

* { box-sizing: border-box; }

img { max-width: 100%; }

p {
  line-height: 1.4;
  margin: 0 0 1rem;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

p, li {
  a, a:hover { text-decoration: underline; }
}

/* globals.less */
.row { margin-bottom: 1.5rem; }

.lead {
  font-size: 20px;
  font-weight: @fw-bold;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 0px;
  user-select: none;
}

.crafters-page .btn {
  color: white;
  font-weight: @fw-bolder;
  text-transform: uppercase;
}

.crafters-page .big-button {
  margin: 20px 0 60px;
  &:last-child { margin-bottom: 0; }
  text-align: center;
  .btn {
    font-size: 2em;
    @media (max-width: @screen-xs-max) { white-space: initial; }
  }
}

.crafters-page {
  font-size: 18px;
  .description {
    color: @black;
    font-weight: @fw-bold;
    &.border {
      > p:first-child {
        border-top: 1px solid;
        padding-top: 1rem;
      }
      > p:last-child {
        border-bottom: 1px solid;
        padding-bottom: 1rem;
        margin-bottom: 0;
      }
    }
  }
}

.crafters-page .sponsor {
  margin-bottom: 30px;
  text-align: center;
}

/* nav.less */
@nav-height: 100px;
body {
  color: @black;
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(white @nav-height, @teal @nav-height) @teal no-repeat;
}

nav {
  bottom: 0;
  height: @nav-height;
  position: relative;
  text-align: right;
  text-transform: uppercase;
  .links a {
    display: inline-block;
    font-size: 12px;
    font-weight: @fw-bolder;
    height: @nav-height;
    letter-spacing: 2px;
    line-height: @nav-height;
    padding-left: 20px;
  }
  &:after {
    background: @orange;
    bottom: 0;
    content: "";
    height: 4px;
    position: absolute;
    right: 0;
    width: 66%;
  }
}

nav .logo {
  .fixed-ratio(100/6.73%);
  background: url(/static/crafters/logo.png) no-repeat;
  background-size: contain;
  width: 33.333%;;
  position: absolute;
  left: 0;
  bottom: 2px;
}

footer {
  background: @black;
  bottom: 0;
  color: white;
  font-size: 16px;
  font-weight: @fw-normal;
  width: 100%;
  .btn {
    width: 89px;
  }
  .lead {
    padding: 1rem 0 0.8rem;
  }
  .bottom {
    font-size: 12px;
  }
  p { text-align: justify; }
  .social {
    display: flex;
    justify-content: space-between;
    .fa { font-size: 2rem; padding: 0 10px;}
  }
  .right { float: right; }
}

.crafters-title {
  @o: 0.0333em;
  border-bottom: 4px solid @orange;
  font-size: 108px;
  font-weight: @fw-bolder;
  margin-bottom: 3rem;
  text-align: center;
  text-shadow: -@o -@o 0 @orange, @o @o 0 white;
  @media (max-width: @screen-md-max) { font-size: 89px; }
  @media (max-width: @screen-sm-max) { font-size: 68px; }
  @media (max-width: @screen-xs-max) { font-size: 8.5vw; }
}

.white-bg {
  background: #eee;
  font-weight: @fw-normal;
  font-size: 14px;
  padding: 3rem 1.5rem 2rem;
  margin-bottom: 30px;
  .airtable-embed {
    display: block;
    margin: 0 auto 3rem;
    max-width: 500px;
  }
  .col-sm-8 { padding: 0 40px; }
  @media (max-width: @screen-xs-max) {
    padding: 3rem 1rem;
    img { margin: 0 0 20px; }
  }
  .btn { margin-bottom: 20px; }
  .note, .list {
    margin: 0 auto 2rem;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    max-width: 600px;
  }
}

h2 { font-size: 1.8rem; margin-bottom: 1rem; text-align: center; }

.white-bg .list {
  margin: 0 auto 2rem;
  list-style: square;
  max-width: 400px;
  text-align: left;
  li { margin-bottom: 0.5em; }
  a { display: inline-block; } /* stops numbers from line-wrapping */
  [href^="tel:"] {
    color: blue;
    font-family: monospace;
    font-weight: bold;
    text-decoration: none;
    &:before {
      content: "\f095 ";
      font-family: FontAwesome;
    }
  }
}

.half-flexy {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px 3rem;
  justify-content: space-around;
  .column {
    flex-basis: 50%;
    padding: 15px;
    align-items: stretch;
  }
  .has-bg-right {
    background-size: cover;
    background-position: right;
    width: 100%;
    height: 100%;
  }
  @media (max-width: @screen-xs-max) {
    .has-bg-right { display: none; }
    .column { flex-basis: 100%;}
  }
}

.half-flexy .fixed-image {
  flex-basis: 20%;
  padding-top: 0;
  text-align: center;
  width: 200px;
  .img {
    .fixed-ratio(130%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    margin-bottom: 1rem;
    width: 100%;
  }
  b { display: block; }
  a { display: block; font-weight: bold; text-decoration: underline; }
  @media (max-width: @screen-sm-max) {
    flex-basis: 33%;
  }
  @media (max-width: @screen-xs-max) {
    flex-basis: 100%;
    .img { display: none; }
  }
}

.pic-link {
  display: block;
  position: relative;
  .orange-bar {
    background-color: @orange;
    font-size: 30px;
    font-weight: @fw-bolder;
    height: 46px;
    left:0;
    letter-spacing: 0.2em;
    line-height: 46px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 60%;
    width: 100%;
  }
}

money-widget {
  margin: 2rem auto 3rem;
  max-width: 600px;
  .btn {
    font-size: 24px;
    font-weight: @fw-bold;
    position: relative;
  }
  .btn-group.first {
    margin-bottom: 2rem;
    border-radius: 0;
    justify-content: space-around;
    .btn {
      @w: 100px;
      padding: 0;
      width: @w;
    }
    @media (max-width: @screen-xs-max) {
      flex-wrap: wrap;
      .btn { margin-bottom: 20px; }
    }
  }
  input[type=text] {
    position: relative;
    top: 200px;
    width: 50px;
  } /* get out of sight! */
  .btn-primary input,input[type=text]:focus { top: 0; }
  + img { display: block; width: 500px; margin: 0 auto 3rem; }
}

money-widget .btn-group > .btn {
  flex-grow: 0;
  margin: 0 auto;
  height: 55px;
  label {
    line-height: 53px;
  }
}

.bottom-donate {
  font-size: 24px;
}

.btn {
  border: 1px solid @orange;
}

.btn-primary {
  background: @orange;
  color: white;
}

.white-bg .listed {
  font-weight: normal;
}