footer {
  border-top: @well-border 1px solid;
  bottom: 0;
  left: 0;
  margin-top: 40px;
  position: absolute;
  text-align: center;
  width: 100%;
  .center, .left, .right { padding: 15px; }
  .left, .right {
    position: absolute;
    top: 0;
  }
  .left { left: 0; }
  .right { right: 0; }
}

@media (max-width: @screen-sm-max) {
  footer {
    .left, .right { position: static; }
  }
}