badge {
  .badge-box {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
  }
  .permission { 
    color: inherit;
    cursor: pointer;
    display: block;
    font-weight: bold;
    padding: 0 10px;
    &.has_not {
      opacity: 0;
      outline: 1px dashed;
      &:hover { opacity: 0.75; }
    }
  }
  .group {
    margin-bottom: 20px;
    opacity: 0.2;
    &.any, &:hover { opacity: 1; }
    &:last-child { margin-bottom: 0; }
  }
}

checkbox {
  display: block;
  .alert {
    align-items: center;
    cursor: pointer;
    display: flex;
    padding-left: 40px;
    position: relative;
    flex-wrap: wrap;
    &.alert-warning { cursor: disabled; }
    .fa-2x {
      left: 0;
      line-height: 0.8em;
      padding: 10px;
      position: absolute;
      top: 0;
    }
    b { color: @red; flex-basis: 100%; }
  }
}

tool-checkout,search-users, room-list {
  display: block;
  max-width: 400px;
  .btn {
    margin-bottom: 15px;
    &:focus { outline: 0; }
  }
  a { cursor: pointer }
}

//#! TODO ur-loading is depracated in favor of data-loading
[ur-loading],[data-loading] {
  position: relative;
  &:before {
    background: rgba(192,192,192,0.5);
    bottom: 0;
    box-shadow: inset 0 0 50px #888;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
}