week-hours {
  display: block;
  .day {
    float: left;
    width: 100%/7;
  }
  .hour{
    outline: 1px black solid;
    padding: 5px 10px;
    :hover { box-shadow: inset 0 0 3px rgba(0,0,0,0.75); }
  }
  .pink { background: pink; }
  .red { background: red; }
  .green { background: green; }
}