body, html {
  height: 100%;
  width: 100%;
}

@textColor: rgba(0, 0, 0, 0.87);
.fa { line-height: inherit; }

@import "checkin.less";

/* unrest overrides */
modal > .inner {
  max-width: 900px !important;
  padding: 30px 50px;
  ur-form form { max-width: 600px; margin: 0 auto; }
}

// materialize overrides :(

.collapsible {
  .collapsible-body {
    display: block;
    max-height: 0;
    overflow-y: scroll;
    transition: max-height 0.25s;
    p { margin: 0; }
    .collapsible-inner { padding: 1rem; }
  }
  > .active > {
    .collapsible-body { max-height: 500px; }
  }
}

input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea.materialize-textarea {
  /* Emtpy errors aren't native to materialize! */
  &.invalid.empty + label:after {
    display: inline-block;
    padding-left: 15px;
    position: static;
  }
  + label:after { top: 4rem; } /* dislike the position of this too :( */

  /* help_text is not native to materialize! */
  ~ .help_text { position: relative; top: -0.75em; }
  &.invalid:not(.empty) ~ .help_text { opacity: 0; }
}

.input-field {
  /* materialize uses transform, not position, which fucks up for reasons I don't remember*/
  label.active { top: -5px; transform: initial; }
  input, text-area, label, .help_text {
    left: 0; /* materialize sets the left spacing via position.. annoying */
    padding-left: 15px; /* indent them all the same amount */
  }
}

/* Chrome default is like 40px */
ol,ul { padding-left: 1.5px; }

a { cursor: pointer; }