ur-tabs .tab-anchors {
  border-bottom: 1px solid #dddddd;
  display: block;
  margin-bottom: 15px;
  a {
    border: 1px solid transparent;
    border-radius: 0px 0px 0 0;
    cursor: pointer;
    display: inline-block;
    line-height: 1.42857143;
    margin-bottom: -1px;
    margin-right: 2px;
    padding: 10px;
    position: relative;
    &.active {
      color: #555555;
      background-color: #fdfcfc;
      border: 1px solid #dddddd;
      border-bottom-color: transparent;
      cursor: default;
    }
  }
}
