.wmd-panel {margin: 0; }
section { padding-bottom: 25px; }
section.banner { padding-bottom: 35px; }

.transition(@value) {
  transition: @value;
  -webkit-transition: @value;
}

.floatingBox {
  background: @gray-lighter;
  box-shadow: 1px 1px 4px @gray-darker;
  padding: 3px;
  position: absolute;
  z-index: 10;
}
.ViewAll {
  float: right;
  padding: 10px 20px;
  text-transform: none;
}

/* txrx overrides */

header, #main {
  padding: 0 15px;
}

a[href] { cursor: pointer; }

h1.page_title {
  color: @gray-dark;
  border-bottom: 2px solid;
  font-weight: normal;
  line-height: 37px;
  margin-bottom: 15px;
  padding-right: 120px;
  position: relative;
  .calendar_widget {
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media (max-width: @screen-sm-max) {
  h1.page_title { padding-right: 0; }
}

h3.block_title {
  color: @gray-dark;
  font-weight: normal;
  margin: 0 0 15px;
  text-transform: uppercase;
  &.margin-top { margin: 15px 0 5px; }
}

#side {
  h3.block_title {
    border-bottom: 2px solid;
    margin: 0 0 15px;
    padding-top: 10px;
    text-align: right;
  }
}

.generic_box {
  .inlined {
    display: inline-block;
    max-width: 245px;
    vertical-align: middle;
  }
}

#flatpage > iframe {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

#flatpage {
  h3.block_title {
    margin: 0;
  }
  .well {
    > :last-child { margin-bottom: 0; }
  }
  h1 { margin-top: 10px; }
  h2 { margin-top: 5px; }
  p { margin-bottom: 20px; }
}
.well.success {
  background-color: lighten(@brand-primary,15%);
  a,.has_notes span { color: @gray-lighter; }
}

#memberships {
  text-align: center;
  .membership {
    display: inline-block;
    max-width: 100%;
    padding: 15px 20px;
    text-align: left; 
    width: 350px;
    h2 { margin-bottom: 10px; }
    .membership_features {
      min-height: 180px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .membership_features li {
      padding-bottom: 10px;
      &:last-child { padding: 0; }
    }
  }
  .button_box { padding-top: 15px; }
  form { text-align: center; }
  select { width: 250px; max-width: 100%; }
  .fa-check { color: @brand-success }
}

@media (min-width: @screen-lg-min) {
  #memberships .membership { width: 420px; }
}

@media (max-width: @screen-sm-min) {
  #memberships .membership .membership_features {
    height: auto;
    width: 100%;
  }
}
form label.required {
  font-weight: bold;
}

form.filters { margin-bottom: 10px; }

#toggle_filters,[for=toggle_filters] { display:none; }

@media (max-width: @screen-xs-max) {
  .course_filters { max-height: 0; overflow: hidden; transition: 0.5s; }
  [for=toggle_filters] { display: block; margin-bottom: 10px; }
  #toggle_filters:checked ~ .course_filters { max-height: 1000px; }
}

.list_filter {
  display: block;
  [type=radio] { display: none; }
  label {
    cursor: pointer;
    text-align: left;
    width: 100%;
    &.selected { font-weight: bold; }
  }
  .child { display:none; }
  // child categories are temporarily disabled
  //input:checked ~ .child { display: block; }
}

#bot_right,#mobileCart {
  border: double 4px;
  bottom: 0px;
  padding: 6px 10px;
  position: fixed;
  z-index: 100;
}
#mobileCart { right: 0; margin: 0;}
#bot_right { background: @gray-lighter; left: 0px; }

.vertical-gradient(@color1,@color2) {
  background: @color1;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color2), to(@color1));
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: -moz-linear-gradient(top, @color1, @color2);
  background: -ms-linear-gradient(top, @color1, @color2);
  background: -o-linear-gradient(top, @color1, @color2);
}

#labs {
  .lab {
    .bg { width: 100%; }
    a {
      display: block;
      position: relative;
      margin-bottom: 20px;
    }
    .bottom {
      bottom: 0;
      color: @gray-lighter;
      font-size: 18px;
      padding: 30px 15px 5px;
      position: absolute;
      text-align: center;
      text-shadow: 1px 1px @gray-darker;
      width: 100%;
      .vertical-gradient(transparent,fade(@gray,75%));
    }
  }
}

img { max-width: 100%; }

/* blog */
div.highlight { clear: both; }
div.post-content {
  margin: 15px 0 40px;
  width: 100%;
  code { background-color: @gray-lighter; }
  iframe { max-width: 100%; }
  .post-image {
    float: left;
    margin: 0 20px 20px 0;
  }
}

.post-tags { font-size: 12px; }

label .help-text {
  display: inline-block;
  font-size: 0.8em;
  margin-left: 25px;
}

.hidden_checkbox + label, comment-form form {
  position: relative;
  &.loading:before {
    background: fade(@well-bg,80%);
    content: "Loading...";
    display: block;
    height: 100%;
    left: 0;
    line-height: 200px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
  }
}
.hidden_checkbox {
  display: none;
  &:checked + label {
    background-color: @brand-success;
    img { opacity: 0.5; }
    h3 { color: @gray-lighter; }
  }
  + label {
    cursor: pointer;
    max-width: 100%;
    h3 {
      height: 56px; // should match aesthetic of the tool lab detail page
      overflow: hidden;
      word-wrap: break-word;
    }
  }
}

#wmd-input {
  height: 300px;
}

/* from the codrspace boot strap */
h1,h2,h3,h4,h5,h6{margin:0;font-family:inherit;font-weight:bold;color:inherit;text-rendering:optimizelegibility;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;color:#999999;}
h1{font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:18px;}
h3{line-height:27px;font-size:18px;}h3 small{font-size:14px;}
h4,h5,h6{line-height:18px;}
h4{font-size:14px;}
h4 small{font-size:12px;}
h5{font-size:12px;}
h6{font-size:11px;color:@gray-light;text-transform:uppercase;}
p,h1,h2,h3,h4,h5,h6{a{color: @link-color; }}


/* events */
#orientations {
  .btn {
    cursor: pointer;
    display: block;
    text-align: center;
    width: 110px;
  }
  .well { display: flex; flex-wrap: wrap; justify-content: space-between; }

  .text {
    font-size: 1.5em;
    @media (max-width: @screen-xs-max) { font-size: 1.3em; }
  }
  .buttons {
    display: flex;
    flex-flow: row wrap;
    margin-left: 20px;
    max-height: 130px;
    max-width: 240px;
    > .cell { flex-basis: 110px; margin: 5px; }
  }
  ez-file {
    display: block;
    input[type=file] { display: none; }
  }
}
.paginator {
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  strong { font-size: 2em; }
  .left, .right {
    position: absolute;
    top: 0;
  }
  .left { left: 0; }
  .right { right: 0; }
}

h3.date {
  text-decoration: underline;
  margin: 15px 0 0;
}

.course-detail {
  .left {
    position: relative;
    .calendar_widget {
      font-size: 18px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}


.photorow :target {
  position: relative;
  &:after {
    border: solid 10px;
    border-color: transparent transparent @grayLight;
    bottom: -5px;
    content: "";
    display: block;
    left: 50%;
    margin-left: -15px;
    position: absolute;
  }
}

.photorow .after {
  background-color: @grayLight;
  display: none;
  float: left;
  margin: 5px 0 20px 20px;
  text-align: center;
  width: 940px;
  .link { display: block; margin: 20px; }
}

.center { text-align: center; }
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
}

[data-before] {
  &:before {
    color: red;
    content: attr(data-before);
    font-weight: bold;
  }
}

[data-tooltip] {
  position: relative;
  z-index: 10;
  &:hover:after {
    .floatingBox;
    content: attr(data-tooltip);
    display: block;
    bottom: 20px;
    text-align: center;
    width: 160px;
  }
}

[data-reddot] {
  &:before {
    background: red;
    border-radius: 100%;
    color: @gray-lighter;
    content: attr(data-reddot);
    display: inline-block;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    margin-left: -1px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 16px;
  }
}

.evaluation_form {
  textarea {
    display: block;
    height: 6em;
  }
  [name=visuals_comments], [name=content_comments], [name=presentation_comments] {
    display: inline-block;
    height: 4em;
    width: 300px;
  }
}

/*.evaluation_form .top {
  margin: 0 15px 10px 250px;
  min-height: 10px;
  overflow: hidden;
  text-align: center;
  .l { float: left; }
  .r { float: right; }
  .scale { font-size: 0.8em; display: inline-block; width: 75px; }
}

.evaluation_form {
  ul {
    display: inline-block;
    padding: 0;
    margin: 0 0 0 50px;
    width: 350px;
    label { position: relative; width: 100%; }
    input {
      position: absolute;
      left: 50%;
      margin-left: -10px;
      top: 100%;
      width: 20px;
    }
    &.errorlist {
      color: red;
      font-weight: bold;
      padding-left: 20px;
      width: 250px;
      li { width: auto; }
    }
  }
  li {
    display: inline-block;
    text-align: center;
    width: 19%;
  }
  label {
    display: inline-block;
    width: 200px;
  }
  .required > label { font-weight: bold; &:after { content: "*"; } }
  label, input { margin-bottom: 0; }
  .help_text { font-size: 0.8em; width: 250px; }
  .comments {
    margin-bottom: 30px;
    input { margin-left: -100px; width: 500px; max-width: 100%; }
  }
}

.evaluation_form [class^=id_question] {
  label { margin-bottom: 10px; width: 100%; }
  textarea { height: 75px; width: 100%; }
}
*/
textarea,input { max-width: 100%; }

p.error { color: @brand-danger; } /* currently only used on login form */
ul.errorlist { color: @brand-danger; }

.btn.disabled {
  color: @gray-light;
  &.btn-success {
    color: @gray-lighter;
  }
}

.pagination { display: inline-block; }

.nav-tabs { margin-bottom: 15px; }
#location_form {
  .room_form {
    display:none;
    label { vertical-align: middle; width: 135px; }
  }
  :checked + label {
    outline: 1px solid @gray;
    + .room_form { display: block; }
  }
  [name=room_selector] { display:none; }
}

#contact_form.sending:after {  content: "Sending ..."; }

.jsign-wrapper {
  position: relative;
  [value=Reset] {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.redtape {
  label { display: block; }
  .form-group { float: left; width: 100%; }
  [for=id__signature] { position: absolute; }
  [type=text] { width: 250px; }
}

.grayscale-me {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}