html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
body{line-height:1}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
q,blockquote{quotes:none}
q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}
a img{border:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
.zinnia{
  line-height:1.5;font-family:Arial, Helvetica, sans-serif;color:#333;font-size:75%;
}
.zinnia h1,.zinnia h2,.zinnia h3,.zinnia h4,.zinnia h5,.zinnia h6{font-weight:normal;color:#39d}
.zinnia h1 img,.zinnia h2 img,.zinnia h3 img,.zinnia h4 img,.zinnia h5 img,.zinnia h6 img{margin:0}
.zinnia h1{font-size:3em;line-height:1;margin-bottom:0.50em}
.zinnia h2{font-size:2em;margin-bottom:0.75em}
.zinnia h3{font-size:1.5em;line-height:1;margin-bottom:1.00em}
.zinnia h4{font-size:1.2em;line-height:1.25;margin-bottom:1.25em}
.zinnia h5{font-size:1em;font-weight:bold;margin-bottom:1.50em}
.zinnia h6{font-size:1em;font-weight:bold}
.zinnia p{margin:0 0 1.5em}
.zinnia p .left{display:inline;float:left;margin:1.5em 1.5em 1.5em 0;padding:0}
.zinnia p .right{display:inline;float:right;margin:1.5em 0 1.5em 1.5em;padding:0}
.zinnia a{text-decoration:underline;color:#06a}
.zinnia a:visited{color:#06a}
.zinnia a:focus{color:#11a0ff}
.zinnia a:hover{color:#11a0ff}
.zinnia a:active{color:#9000dd}
.zinnia blockquote{margin:1.5em;color:#666;font-style:italic}
.zinnia strong,.zinnia dfn{font-weight:bold}
.zinnia em,.zinnia dfn{font-style:italic}
.zinnia sup,.zinnia sub{line-height:0}
.zinnia abbr,.zinnia acronym{border-bottom:1px dotted #666666}
.zinnia address{margin:0 0 1.5em;font-style:italic}
.zinnia del{color:#666}
.zinnia pre{margin:1.5em 0;white-space:pre}
.zinnia pre,.zinnia code,.zinnia tt{font:1em "andale mono","lucida console",monospace;line-height:1.5}
.zinnia li ul,.zinnia li ol{margin:0}
.zinnia ul,.zinnia ol{margin:0 1.5em 1.5em 0;padding-left:1.5em}
.zinnia ul{list-style-type:disc}
.zinnia ol{list-style-type:decimal}
.zinnia dl{margin:0 0 1.5em 0}
.zinnia dl dt{font-weight:bold}
.zinnia dd{margin-left:1.5em}
.zinnia table{margin-bottom:1.4em;width:100%}
.zinnia th{font-weight:bold}
.zinnia thead th{background:#c3d9ff}
.zinnia th,.zinnia td,.zinnia caption{padding:4px 10px 4px 5px}
.zinnia table.striped tr:nth-child(even) td,.zinnia table tr.even td{background:#e5ecf9}
.zinnia tfoot{font-style:italic}
.zinnia caption{background:#eee}
.zinnia .quiet{color:#666}
.zinnia .loud{color:#111}
.zinnia .feedback,.zinnia .error,.zinnia .alert,.zinnia .notice,.zinnia .success,.zinnia .info{padding:0.8em;margin-bottom:1em;border:2px solid #ddd}
.zinnia .error,.zinnia .alert{background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4}
.zinnia .error a,.zinnia .alert a{color:#8a1f11}
.zinnia .notice{background:#fff6bf;color:#514721;border-color:#ffd324}
.zinnia .notice a{color:#514721}
.zinnia .success{background:#e6efc2;color:#264409;border-color:#c6d880}
.zinnia .success a{color:#264409}
.zinnia .info{background:#d5edf8;color:#205791;border-color:#92cae4}
.zinnia .info a{color:#205791}
.zinnia .hide{display:none}
.zinnia .highlight{background:#ff0}
.zinnia .added{background:#060;color:#fff}
.zinnia .removed{background:#900;color:#fff}
.zinnia a{text-decoration:none}
.zinnia a:hover{text-decoration:underline}
.zinnia li{list-style-image:url('../img/bullet.png?1325258607')}
.zinnia img.help{cursor:help}
.zinnia .container{*zoom:1;margin:auto;width:85em;max-width:100%}
.zinnia .container:after{content:"";display:table;clear:both}
.zinnia #header,.zinnia #footer{clear:both;margin-left:1.176%;margin-right:1.176%}
.zinnia #content{display:inline;float:left;width:64.706%;margin-right:1.176%;margin-left:1.176%}
.zinnia #sidebar{display:inline;float:left;width:31.765%;margin-right:1.176%;display:inline;float:right;margin-right:1.176%;}
@media (max-width: 650px){.zinnia #content,.zinnia #sidebar{clear:both;margin-left:1.176%;margin-right:1.176%;display:inline;float:left;width:97.647%;margin-right:1.176%}
}
.zinnia form label{display:block;font-weight:bold}
.zinnia form fieldset{padding:1.4em;border:1px solid #eee;margin:0 0 1.5em 0}
.zinnia form legend{color:#39d;font-weight:bold;font-size:1.2em}
.zinnia form input[type=email],.zinnia form input[type=text],.zinnia form input[type=password]{margin:0.5em 0;background-color:white;width:50%;padding:0.5em}
.zinnia form textarea{margin:0.5em 0;padding:0.5em;width:70%;height:300px}
.zinnia form select{margin:0.5em 0}
.zinnia form input[type=email],.zinnia form input[type=text],.zinnia form input[type=password],.zinnia form textarea{background-color:white;border:1px solid #eee}
.zinnia form input[type=email]:focus,.zinnia form input[type=text]:focus,.zinnia form input[type=password]:focus,.zinnia form textarea:focus{border-color:#bbb}
.zinnia form ul.errorlist{margin:0;padding:0}
.zinnia form ul.errorlist li{list-style:none;display:inline}
.zinnia .slider-container{height:auto;max-width:800px;position:relative;margin-bottom:1em;clear:both;margin-left:1.176%;margin-right:1.176%}
.zinnia .slider-container ul,.zinnia .slider-container ol,.zinnia .slider-container li{margin:0;padding:0;list-style:none}
.zinnia .slider{width:100%;position:relative;background:url('../img/loader.gif?1325258640') no-repeat center center}
.zinnia .slides:before,.zinnia .slides:after{content:" ";height:0;display:block;overflow:hidden}
.zinnia .slides:after{clear:both}
.zinnia .slide{display:none;position:relative}
.zinnia .slide img{width:100%;display:block}
.zinnia .slide-content{left:0;right:0;bottom:0;position:absolute;padding:1em 2em}
.zinnia .slide-content h2,.zinnia .slide-content p{text-shadow:1px 1px 0 #000000;background-color:rgba(0,0,0,0.7)}
.zinnia .slide-content h2{padding:0.25em;font-weight:bold;display:inline-block}
.zinnia .slide-content a,.zinnia .slide-content a:visited{color:#77c9ff}
.zinnia .slide-content p{color:#fff;padding:1em;display:none}
.zinnia ol.flex-control-nav{width:100%;z-index:999;text-align:center;margin-top:1em}
.zinnia ol.flex-control-nav li{display:inline;margin:0 0.5em}
.zinnia ol.flex-control-nav li a{height:0;width:8px;overflow:hidden;padding-top:8px;display:inline-block;border-radius:10px;-moz-border-radius:10px;background:#adf}
.zinnia ol.flex-control-nav li a:hover{background:#11a0ff}
.zinnia ol.flex-control-nav li a.active{background:#06a}
.zinnia .flex-direction-nav a{height:0;width:14px;padding-top:22px;display:block;bottom:0;position:absolute;overflow:hidden;opacity:0.7}
.zinnia .flex-direction-nav a:hover{opacity:1}
.zinnia .flex-direction-nav .prev{left:0;background:url('../img/prev.png?1325258640') no-repeat center center}
.zinnia .flex-direction-nav .next{right:0;background:url('../img/next.png?1325258640') no-repeat center center}
@media (min-width: 900px){.zinnia .slider-container{padding-left:8.235%;padding-right:8.235%}
.zinnia .slide-content h2{font-size:3em}
.zinnia .slide-content p{font-size:1.2em;display:inline-block}
.zinnia .flex-direction-nav .prev{bottom:7em;left:-2em}
.zinnia .flex-direction-nav .next{bottom:7em;right:-2em}
}
.zinnia #header{margin-top:0.5em;margin-bottom:1em;border-bottom:1px solid #eee}
.zinnia #header h1{margin-top:0.5em;margin-bottom:0;font-size:4em;font-weight:bold;text-shadow:2px 2px 2px #aaa}
.zinnia #header h1:first-letter{font-size:120%;color:#f60094}
.zinnia #header .top-navigation{margin:0;float:right}
.zinnia #header .top-navigation li{list-style:none;display:inline}
.zinnia #header .top-navigation li:after{content:"|"}
.zinnia #header .top-navigation li:last-child:after{content:""}
.zinnia #header .top-navigation li.last:after{content:""}
.zinnia #header .top-navigation .sitemap{background:transparent url('../img/sitemap.png?1317027277') no-repeat scroll left center;padding-left:1.5em}
.zinnia #header .top-navigation .feeds{background:transparent url('../img/rss.png?1317027277') no-repeat scroll left center;padding-left:1.5em}
.zinnia #footer{padding-top:1em;border-top:1px solid #eee}
.zinnia ul.breadcrumbs{margin:0;font-size:1.2em;background:transparent url('../img/breadcrumb.png?1321556677') no-repeat scroll left center}
.zinnia ul.breadcrumbs li{list-style:none;display:inline}
.zinnia ul.breadcrumbs li:after{content:"/"}
.zinnia ul.breadcrumbs li:last-child:after{content:""}
.zinnia ul.breadcrumbs li.last:after{content:""}
.zinnia #sidebar h3{padding:0.5em;background-color:#e9e9f3}
.zinnia #sidebar p{padding-left:1em}
.zinnia #sidebar ul,.zinnia #sidebar ol{margin-left:1em}
.zinnia #sidebar ul ul,.zinnia #sidebar ul ol,.zinnia #sidebar ol ul,.zinnia #sidebar ol ol{margin-left:0em}
.zinnia #widget-tags ul.tags{padding:0;font-size:1.4em;line-height:1.68em}
.zinnia #widget-tags ul.tags li{list-style:none;display:inline}
.zinnia #widget-tags ul.tags .tag-1{font-size:0.7em;color:#77c9ff}
.zinnia #widget-tags ul.tags .tag-2{font-size:0.933em;color:#11a0ff}
.zinnia #widget-tags ul.tags .tag-3{font-size:1.05em;color:#0085dd}
.zinnia #widget-tags ul.tags .tag-4{font-size:1.867em;color:#004777}
.zinnia #widget-tags ul.tags .tag-5{font-size:2.1em;color:#002944}
.zinnia #widget-tags ul.tags .tag-6{font-size:2.8em;color:#000}
.zinnia #widget-populars a{display:block}
.zinnia #widget-search input[type=text]{width:70%}
.zinnia table.calendar{table-layout:fixed}
.zinnia table.calendar caption,.zinnia table.calendar td,.zinnia table.calendar th{padding:4px 0;text-align:center}
.zinnia table.calendar caption{background:none;font-weight:bold;color:#39d;text-transform:uppercase}
.zinnia table.calendar th,.zinnia table.calendar tfoot td{background:none repeat scroll 0 0 #e9e9f3;border-bottom:1px solid #c8c8e1;border-top:1px solid #c8c8e1}
.zinnia table.calendar tfoot td{font-style:normal;text-transform:capitalize}
.zinnia table.calendar .entry{font-weight:bold}
.zinnia .hentry{margin-bottom:1em}
.zinnia h2.entry-title{font-weight:bold;margin-bottom:0;border-bottom:1px solid #eee;text-shadow:1px 1px 0 #ccc}
.zinnia p.entry-info{color:#666;padding-left:2em;background:transparent url('../img/category.png?1317027277') no-repeat scroll 0.5em}
.zinnia .entry-body{text-align:justify;padding-right:0.5em;font-size:1.2em}
.zinnia .entry-body img,.zinnia .entry-body img.left{margin:0 1.5em 1.5em 0;float:left}
.zinnia .entry-body img.right{margin:0 0 1.5em 1.5em;float:right}
.zinnia .entry-body li{list-style-image:none}
.zinnia .entry-body pre,.zinnia .entry-body blockquote{width:auto;overflow:auto;padding:1em;clear:none;float:none;background-color:#e9e9f3}
.zinnia .entry-body blockquote{border:1px dashed #a7a7cf}
.zinnia .entry-body blockquote p{margin:0}
.zinnia .entry-body pre{line-height:110%;border-top:1px solid #a7a7cf;border-bottom:1px solid #a7a7cf}
.zinnia .continue-reading{clear:both}
.zinnia .continue-reading a:after{content:"\21d2"}
.zinnia .entry-footer p{margin:0}
.zinnia .entry-tags strong{padding-left:1.5em;background:transparent url('../img/tags.png?1317027277') no-repeat scroll}
.zinnia .entry-shorturl strong{padding-left:1.5em;background:transparent url('../img/shorturl.png?1317027277') no-repeat scroll}
.zinnia .entry-comments strong{padding-left:1.5em;background:transparent url('../img/comments.png?1317027277') no-repeat scroll}
.zinnia .entry-widgets p,.zinnia .entry-widgets ul{padding-left:1.5em}
.zinnia .entry-widgets,.zinnia #comments,.zinnia #pingbacks,.zinnia #trackbacks{padding-top:1em;border-top:1px solid #eee}
.zinnia #comments li,.zinnia #pingbacks li,.zinnia #trackbacks li{list-style:none;padding:1em 1em 0 1em;margin-bottom:1em;border:1px solid #eee}
.zinnia #comments li{min-height:90px}
.zinnia #comments img{float:left;margin-right:1em;padding:0.5em;border:1px solid #eee}
.zinnia .post-author img.photo{background-color:#e9e9f3}
.zinnia p.comment-info,.zinnia p.trackback-info,.zinnia p.pingback-info{font-weight:bold;font-size:1.2em;margin-bottom:0.5em}
.zinnia .anchor-link{font-weight:normal;font-size:1em}
.zinnia ul.paginator{padding:0;font-size:1.2em}
.zinnia ul.paginator li{list-style:none;display:inline-block;padding:0 0.5em;margin-right:0.3em;border:solid 1px #eee}
.zinnia ul.paginator li.current{color:white;background-color:#06a}
.zinnia ul.paginator li.page:hover{background-color:#06a}
.zinnia ul.paginator li.page:hover a{color:white}
.zinnia a[rel=archives]{text-transform:capitalize}

