.recent_blogs .blogs {
  .well { position: relative; min-height: 160px; }
  .photo {
    left: 5px;
    position: absolute;
    top: 5px;
    z-index: 1;
    img { height: auto; max-width: 100%; }
  }
  .details { padding-left: 210px; }
  .title {
    font-size: 18px;
    line-height: 1.3;
  }
  .text { padding: 10px 0px; }
  .read_more {
    bottom: 5px;
    position: absolute;
    right: 5px;
  }
}

@media (max-width: @screen-sm-max) {
  .recent_blogs .blogs {
    .photo {
      position: static;
      width: 100%;
      img { margin-bottom: 10px; width: 100%; }
    }
    .details {
      padding-left: 0;
    }
    .blog_well:nth-child(n+3) { display: none; }
  }
}
