comment-list,comment,comment-form {
  display: block;
}

comment-list comment {
  border: 1px solid rgb(230,230,230);
  border-radius: 5px;
  margin-bottom: 2px;
  margin-left: 0;
  padding: 5px;
  .comment_content:empty:before {
    background: rgba(255,255,255,0.3);
    border: .5em grey dashed;
    content: "THIS COMMENT INTENTIONALLY LEFT BLANK";
    display: block;
    height: 5em;
    line-height: 4em;
    opacity: 0.75;
    text-align: center;
    width: 100%;
  }
  &.l0 { background: #f8f8f8; }
  &.l1 { background: white; }
}
