@cartWidth: 100px;
@pictureWidth: 150px;

.course {
  min-height: 112px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.course .picture {
  left: 5px;
  position: absolute;
  top: 5px;
  width: @pictureWidth;
  z-index: 1;
  img { height: auto; }
}

.course .details {
  min-height: 82px;
  .price {
    color: black;
    position: absolute;
    right: 0;
    text-align: center;
    top: 10px;
    width: 70px;
  }
  .title {
    display: block;
    font-size: 18px;
    line-height: 1.2em;
    min-height: 46px;
    overflow-x: visible;
    overflow-y: hidden;
    padding: 10px 70px 10px 0;
    position: relative;
    text-transform: uppercase;
  }
  .dates {
    border-bottom: 1px @borderGray solid;
  }
  .price {
    color: black;
    position: absolute;
    right: 0;
    text-align: center;
    top: 7px;
    width: 65px;
  }
  .bottom {
    line-height: 1;
    margin-bottom: -2px;
    position: relative;
    top: 2px;
    .subjects,.notes {
      display: inline-block;
      min-height: 1em;
      vertical-align: top;
    }
    .subjects { color: @borderGray; overflow: hidden; }
    .has_notes { float: right; padding: 0 10px; }
  }
  .session_toggle {
    display: none;
    ~ label {
      cursor: pointer;
      &:before { content: "Show"; }
    }
    ~ .session { display: none; }
    &:checked {
      ~ label { &:before { content: "Hide"; } }
      ~ .session { display: block; }
    }
  }
}
.course {
  .picture {
    height: auto;
    min-height: 110px;
    padding: 0 105px 10px 0;
    position: static;
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .CartBox {
    position: absolute;
    top: 20px;
    right: 5px;
  }
}

.SessionList {
  .session {
    position: relative;
    .RsvpLink, .EnrollLink {
      text-align: center;
    }
    .title {
      display: inline-block;
      vertical-align: middle;
    }
    .drop { display: none; }
  }
}
.RsvpLink .message {
  color: black;
  bottom: 0;
  display: none;
  background: white;
  box-shadow: inset 0 0 5px #55F;
  padding: 5px 20px 5px 5px;
  position: absolute;
  right: 100%;
  text-decoration: none;
  width: 300px;
  &:after {
    background: url("/static/img/icon_x_red.png") no-repeat center;
    color: #F33;
    content: "";
    display: block;
    font-size: 1.5em;
    position: absolute;
    height: 10px;
    line-height: 10px;
    margin-top: -5px;
    right: 10px;
    top: 50%;
    width: 10px;
  }
}

@media (max-width: @screen-sm-max) {
  .RsvpLink .message {
    bottom: auto;
    right: 0;
    width: 213px;
  }
}

.loading .RsvpLink {
  &:before {
    background: url(/static/img/loading.gif) center rgba(150,150,150,0.8) no-repeat;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.course .CartBox {
  float: right;
}
.course-detail {
  .subjects { padding-bottom: 5px; }
  .CartBox {
    position: absolute;
    right: @grid-gutter-width/2;
    top: 0;
    z-index: 1;
  }
}

#cart {
  max-width: 400px;
  margin: 0 auto;
}

#show_closed,[for=show_closed] { display: inline-block; margin-bottom: 5px; vertical-align: middle; }
#show_closed { margin-left: 20px; margin-top: 0; }
.related_classes {
  padding-top: 20px;
  .full { color: red; }
}

.has_notes span {
  border-bottom: dashed 1px;
  color: #0088cc;
  cursor: help;
}

.cartHeaders { display: none; }

.checkout-box {
  text-align: center;
}

.itemContainer {
  padding: 3px;
  position: relative;
  margin-bottom: 5px;
  min-height: 20px;
  overflow: hidden;
  &:nth-child(2n+1) { background-color: rgba(0,0,0,0.05); }
}

.itemName {
  padding-right: 15px;
  font-size: 12px;
  b { font-size: 1.1em; }
}

.itemQuantity, .itemPrice, .itemIncrement, .itemDecrement {
  display: inline-block;
  padding-right: 20px;
}
.itemQuantity:before { content: "x"; }
.simpleCart_finalTotal { font-size: 1.1em; font-weight: bold; }

.itemRemove {
  font-size: 0;
  right: 0;
  margin-top: -9px;
  position: absolute;
  top: 50%;
  a {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-top: 1px;
    line-height: 14px;
    background-image: url("/static/img/icon_x_red.png");
    background-repeat: no-repeat;
  }
}

.SessionList {
  .add { display: inline-block; }
  .drop, .in-cart .add { display: none; margin: 0 auto; }
  .in-cart .drop { display: inline-block; }
}

.notify_course {
  text-align: center;
  .btn { white-space: normal; }
}

.recentAdd {
  box-shadow: inset 0 0 5px #3ac2f5, 0 0 5px #3ac2f5;
}

.RsvpLink {
  .is_full,.unrsvp { display: none; }
  &.attending {
    .unrsvp { display: inline-block; }
    .rsvp { display: none; }
  }
  .number_attending {
    bottom: 100%;
    left: 0;
    position: absolute;
  }
}
.full .RsvpLink {
  .rsvp { display: none; }
  .is_full { display: block; }
  .not_full { display: none; }
}

.RsvpLink .message {
  color: black;
  bottom: 0;
  display: none;
  background: white;
  box-shadow: inset 0 0 5px #55F;
  padding: 5px 20px 5px 5px;
  position: absolute;
  right: 100%;
  text-decoration: none;
  width: 300px;
  &:after {
    background: url("/static/img/icon_x_red.png") no-repeat center;
    color: #F33;
    content: "";
    display: block;
    font-size: 1.5em;
    position: absolute;
    height: 10px;
    line-height: 10px;
    margin-top: -5px;
    right: 10px;
    top: 50%;
    width: 10px;
  }
}

.RsvpLink .message {
  bottom: auto;
  right: 0;
  width: 213px;
}

.loading .RsvpLink {
  &:before {
    background: url(/static/img/loading.gif) center rgba(150,150,150,0.8) no-repeat;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
