/* TX/RX Labs bootstrap file 
   This file should be only be used to import other files. 
   Never change any of the files in the ./bootstrap/ directory!
   No rights reserved! Use at your own risk!
   */



/*--- bootstrap files - these top two have to come first, everything else is sorted---*/
@import "bs/variables.less";
@import "bs/mixins.less";

@import "bs/accordion.less";
@import "bs/alerts.less";
@import "bs/buttons.less";
@import "bs/carousel.less";
@import "bs/close.less";
@import "bs/component-animations.less";
@import "bs/dropdowns.less";
@import "bs/forms.less";
@import "bs/grid.less";
@import "bs/labels-badges.less";
@import "bs/layouts.less";
@import "bs/modals.less";
@import "bs/navs.less";
@import "bs/navbar.less";
@import "bs/scaffolding.less";
@import "bs/sprites.less";
@import "bs/tables.less";
@import "bs/type.less";
@import "bs/utilities.less";
@import "bs/wells.less";

/*for some reason this is not in the theme! */
.wmd-panel {margin: 0; }
section { padding-bottom: 25px; }
.comment:target > .comment_outer { background-color: @successBackground; }