/*@font1: "Novecentosanswide-Book";
@font2: "Novecentosanswide-Normal";

.navFont {
  font-family: @font1;
  font-weight: bold;
}*/
body { margin: 0 auto 50px; width: 100%; }
html, body { overflow-x: hidden; }

nav,#wrap { width: @screen-lg-min; margin: 0 auto; }
@media (max-width: @screen-lg-min) {
  nav,#wrap { width: @screen-md-max; }
}
@media (max-width: @screen-md-max) {
  nav,#wrap { width: @screen-sm-max; }
}
@media (max-width: @screen-sm-max) {
  nav,#wrap { width: 500px; }
}
@media (max-width: @screen-xs-max) {
  nav,#wrap { width: @screen-xs-min; }
}

@media (max-width: @screen-xs-max) {
  .hidden246:nth-child(n+3) { display: none; }
  .hidden112:nth-child(n+2) { display: none; }
}
@media (max-width: @screen-sm-max) {
  .hidden246:nth-child(n+5) { display: none; }
  .hidden112:nth-child(n+2) { display: none; }
}
@media (max-width: @screen-md-max) {
  .hidden246:nth-child(n+7) { display: none; }
  .hidden112:nth-child(n+3) { display: none; }
}
