.FeaturedThings,.thing_index {
  .things {
    min-height: 10px;
    overflow: hidden;
    width: 100%;
    .thing {
      a {
	display: block;
	height: 100%;
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
	width: 100%;
	z-index: 0;
      }
      img {
	max-width: 100%;
      }
    }
  }
}
.things a { /*home behavior */
  .hover {
    background: #444;
    background: fade(@gray-dark,80%);
    color: white;
    display: none;
    font-size: 20px;
    height: 100%;
    left: 0;
    position: absolute;
    text-shadow: 0 0 5px black;
    top: 0;
    width: 100%;
    .title {
      bottom: 5%;
      left: 0;
      padding: 3px 5px 3px;
      position: absolute;
      width: 100%;
      .author {
	border-top: 1px white solid;
	font-size: 0.8em;
	padding-top: 5px;
      }
    }
  }
  &:hover {
    z-index: 1;
    .hover { display: block; }
  }
}

.thing_index {
  min-height: 10px;
  overflow: hidden;
}

@media (max-width:599px) {
  #main { margin: 0; padding: 0; }
}
