.thing_details {
  .block_title { line-height: 1.2; margin: 0; }
  .left, .right {
    float: left;
    height: 35px;
  }
  .left {
    text-align: right;
    width: 40%;
  }
  .right {
    padding-left: 10px;
    text-align: left;
    width: 60%;
  }
  .description { clear: both; padding-top: 15px; }
}

.things .thing {
  .author {
    text-overflow: ellipsis;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
  }
}

@size: 40px;
.social_links {
  .popup {
    border-radius: 5px;
    color: white;
    display: inline-block;
    font-size: 20px;
    height: @size;
    line-height: @size;
    text-align: center;
    width: @size;
    &.pinterest { background: #cc2127; }
    &.twitter { background: #55ACEE }
    &.facebook { background: #3B5998; }
    &.google-plus { background: #dd4b39; }
  }
}