@import "bs/variables.less";
/* txrx overrides */
body { margin-bottom: 50px; overflow: scroll; }
.navbar .brand { padding: 3px 20px; }
.navbar .brand img { padding-top: 3px; }

.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{
  background-image:url("../img/glyphicons-halflings-white.png") !important;
  background-color: transparent;
}

.membership_features {
  height: 145px;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.membership_features li {
  padding-bottom: 10px;
}

form label.required {
  font-weight: bold;
}

#bot_right { position: fixed; bottom: 0px; left: 0px; padding: 3px 6px; border: double 4px; background: white; }

/* tools */
#labs {
  height: 375px;
  overflow: hidden;
}

.vertical-gradient(@color1,@color2) {
  background: @color1;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color2), to(@color1));
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: -moz-linear-gradient(top, @color1, @color2);
  background: -ms-linear-gradient(top, @color1, @color2);
  background: -o-linear-gradient(top, @color1, @color2);
}

.lab {
  float: left;
  margin-bottom: 0;
  -webkit-transition: width 0.25s ease-in;
  transition: width 0.25s ease-in;
  width: 50px;
  .carousel-caption { margin-left: 50px; }
  .wrapper {
    position: relative;
    width: 620px;
  }
  label {
    .vertical-gradient(rgba(55,55,55,.75),rgba(0,0,0,.75));
    color: white;
    cursor: pointer;
    height: 51px;
    font-size: 25px;
    left: -380px;
    line-height: 50px;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    top: -2px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: top right;
    transform-origin: top right;
    width: 380px;
  }
}

[type=radio]:checked + .lab { width: 620px; }

/* blog */
div.highlight { clear: both; }
div.post-content {
  margin: 15px 0 40px;
  width: 100%;
  code { background-color: #eee; }
  iframe { max-width: 100%; }
  img { max-width: 100%; }
  .post-image {
    float: left;
    margin: 0 20px 20px 0;
  }
}

.post-tags { font-size: 12px; }

label .help-text {
  display: inline-block;
  font-size: 0.8em;
  margin-left: 25px;
}

#wmd-input {
  height: 300px;
}

/* should be in a classes.css file! */
#show_closed,[for=show_closed] { display: inline-block; margin-bottom: 5px; vertical-align: middle; }
#show_closed { margin-left: 20px; margin-top: 0; }
.week { margin-bottom: 20px; }
.class-table .name {
  width: 350px;
}
.class-table .enroll-cell {
  padding-right: 0;
  width: 90px;
}
.class-table .lower {
  line-height: 1em;
}

.class-table .info-cell {
  width: 250px;
  a { font-size: 13px; }
}
.class-table .note-cell {
  padding-right: 0;
  width: 170px;
}

.class-table .has_notes {
  line-height: 1.6em;
  float: left;
  width: 85px;
}

.has_notes span {
  border-bottom: dashed 1px;
  color: #0088cc;
  cursor: help;
}

/* cart css */
#cart {
  padding: 0;
  position: fixed;
  top: 60px;
  width: 298px;
}

.cartHeaders { display: none; }

.checkout-box {
  text-align: right;
  padding-right: 30px;
}

.itemContainer {
  position: relative;
  margin-bottom: 5px;
  min-height: 20px;
  overflow: hidden;
}

.itemName, .itemPrice {
  width: 245px;
  font-size: 12px;
}

.itemRemove {
  font-size: 0;
  right: 0;
  position: absolute;
  top: 5px;
  a {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-top: 1px;
    line-height: 14px;
    background-image: url("/static/img/icon_x_red.png");
    background-repeat: no-repeat;
  }
}

.course .drop, .in-cart .add { display: none; }

.in-cart .drop { display: inline-block }

/* from the codrspace boot strap */
h1,h2,h3,h4,h5,h6{margin:0;font-family:inherit;font-weight:bold;color:inherit;text-rendering:optimizelegibility;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;color:#999999;}
h1{font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:18px;}
h3{line-height:27px;font-size:18px;}h3 small{font-size:14px;}
h4,h5,h6{line-height:18px;}
h4{font-size:14px;}
h4 small{font-size:12px;}
h5{font-size:12px;}
h6{font-size:11px;color:#999999;text-transform:uppercase;}

/* events */
.paginator {
  margin-bottom: 10px;
  text-align: center;
  strong { font-size: 2em; }
  .left { float: left; }
  .right { float: right; }
}

h3.date {
  text-decoration: underline;
  margin: 15px 0 0;
}

#calendar {
  .day {
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 10px;
  }
  .events {
    font-size: 0.85em;
    line-height: 1.1;
    min-height: 130px;
    padding: 5px 5px 0;
    width: 125px;
  }
}

/* comments */

#comments {
  h2 { margin: 20px 0 5px; }
  textarea { height: 150px; width: 350px; }
}

#mptt-comments-tree {
  min-height: 20px;
}

#mptt-comments-tree .comment {
  .comment:last-child { margin-bottom: 0; }
  &.collapsed {
    height: 20px;
    overflow: hidden;
    .comment {
      display: none;
    }
    .expand-link:before { content: "[+]"; }
  }
  .expand-link:before { content: "[-]"; font-weight: normal; font-family: monospace; }
  a {
    text-decoration: none;
    cursor: pointer;
  }
}

.photorow :target {
  position: relative;
  &:after {
    border: solid 10px;
    border-color: transparent transparent @grayLight;
    bottom: -5px;
    content: "";
    display: block;
    left: 50%;
    margin-left: -15px;
    position: absolute;
  }
}

.photorow .after {
  background-color: @grayLight;
  display: none;
  float: left;
  margin: 5px 0 20px 20px;
  text-align: center;
  width: 940px;
  .link { display: block; margin: 20px; }
}

.center { text-align: center; }