[program:txrx]
command = /home/website/txrx.org/src/config/gunicorn/usgm_apps.sh
user = website
stdout_logfile = /home/website/txrx.org/logs/out.log
stderr_logfile = /home/website/txrx.org/logs/err.log