[program:usgm_apps]
command = /home/sandford/usgm_apps/usgm_apps/gunicorn/usgm_apps.sh
user = sandford
stdout_logfile = /home/sandford/usgm_apps/logs/out.log
stderr_logfile = /home/sandford/usgm_apps/logs/err.log