upstream django {
  server 127.0.0.1:3033;
}

server {
  listen      80;
  server_name classes.txrxlabs.org;
  return 302 https://txrxlabs.org/classes/;
}
server {
  listen      80;
  server_name craft4good.org craftersforgood.org craftsforgood.org;
  return 302 https://txrxlabs.org/crafters-for-good;
}

server {
  listen      80;
  server_name new.txrxlabs.org;
  return 302 https://txrxlabs.org/notify/;
}

server {
  listen      80;
  server_name me.txrxlabs.org;
  return 302 https://txrxlabs.org/me/;
}

server {
  listen      80;
  server_name youth.txrxlabs.org teens.txrxlabs.org kids.txrxlabs.org kid.txrxlabs.org teen.txrxlabs.org;
  return 302 https://txrxlabs.org/classes/?young_adults;
}

server {
  listen      80;
  server_name *.txrxlabs.org txrxlabs.org;
  return 302 https://txrxlabs.org$request_uri;
}

server {
  if ($host ~* "^classes.txrxlabs.org$") {
    rewrite ^.*(?=\/)(.+)$ https://txrxlabs.org/classes/ permanent;
    break;
  }
  if ($host ~* "^new.txrxlabs.org$") {
    rewrite ^.*(?=\/)(.+)$ https://txrxlabs.org/notify/ permanent;
    break;
  }
  if ($host ~* "^me.txrxlabs.org$") {
    rewrite ^.*(?=\/)(.+)$ https://txrxlabs.org/me/ permanent;
    break;
  }

  if ($http_referer ~* (semalt|social-buttons) ) {
      return 405;
  }
  listen   443;
  root /home/django/txrx.org/;
  server_name *.txrxlabs.org txrxlabs.org;
  add_header Strict-Transport-Security "max-age=31536000;";
  #deny 198.246.249.35;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/txrxlabs.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/txrxlabs.org/privkey.pem;
  access_log  /var/log/nginx/txrxlabs.org-live_access.log;
  error_log   /var/log/nginx/txrxlabs.org-live_error.log;

  client_max_body_size 24M;

  if ($host !~* ^(txrxlabs.org|me.txrxlabs.org|classes.txrxlabs.org|txrxlabs.org)$) {
    return 302 https://txrxlabs.org$request_uri;
  }
  location /favicon.ico {
    alias /home/django/txrx.org/.static/favicon.ico;
  }
  location /shop/products.js {
    alias /home/django/txrx.org/.static/products.js;
  }
  location /static/ {
    alias /home/django/txrx.org/.static/;
    error_page 404 = /static/404.html;
    expires 24h;
    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css application/javascript application/octet-stream;
    gzip_buffers 128 4k;
  }
  # these files are served through django to make force authentication
  location /media/signatures/ {
    uwsgi_pass django;
    include uwsgi_params;
  }
  location /media/ {
    alias /home/django/txrx.org/.media/;
    error_page 404 = /static/404.html;
    expires 24h;
  }
  location / {
    uwsgi_pass django;
    include uwsgi_params;
  }
}