server {
  if ($host ~* "^classes.txrxlabs.org$") {
    rewrite ^.*(?=\/)(.+)$ http://txrxlabs.org/classes/ permanent;
    break;
  }

  listen   80;
  root /var/www/apps/{{ project_name }}/;
  server_name txrxlabs.org dev.txrxlabs.org;

  # individual nginx logs for this gitlab vhost
  access_log  /var/log/nginx/{{ project_name }}-live_access.log;
  error_log   /var/log/nginx/{{ project_name }}-live_error.log;

  client_max_body_size 24M;

  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    #proxy_set_header   X-Forwarded-Proto $scheme;
    #proxy_set_header   Host              $http_host;
    #proxy_set_header   X-Real-IP         $remote_addr;

    uwsgi_pass  127.0.0.1:46536;
    include     uwsgi_params;
  }
  location /static/ {
    alias /home/django/txrx.org/.static/;
    error_page 404 = /static/404.html;
    expires 24h;
    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html application/xml text/css application/x-javascript application/javascript text/javascript application/octet-stream;
    gzip_buffers 128 4k;
  }
  location /media/ {
    alias /home/django/txrx.org/.media/;
    error_page 404 = /static/404.html;
    expires 24h;
  }
}