upstream django {
  server 127.0.0.1:3033;
}

server {
  listen 80;
  root /home/django/txrx.org/;
  server_name *.txrxlabs.org txrxlabs.org txrx.*;

  access_log  /var/log/nginx/txrxlabs.org-live_access.log;
  error_log   /var/log/nginx/txrxlabs.org-live_error.log;

  client_max_body_size 24M;

  location /favicon.ico {
    alias /home/django/txrx.org/.static/favicon.ico;
  }
  location /shop/products.js {
    alias /home/django/txrx.org/.static/products.js;
  }
  location /static/ {
    alias /home/django/txrx.org/.static/;
    error_page 404 = /static/404.html;
    expires 24h;
    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css application/javascript application/octet-stream;
    gzip_buffers 128 4k;
  }
  # these files are served through django to make force authentication
  location /media/signatures/ {
    uwsgi_pass django;
    include uwsgi_params;
  }
  location /media/ {
    alias /home/django/txrx.org/.media/;
    error_page 404 = /static/404.html;
    expires 24h;
  }
  location / {
    uwsgi_pass django;
    include uwsgi_params;
  }
}