#event .event {
  .calendar_popup {
    background: white;
    border: gray 1px solid;
    box-shadow: 0px 0px 40px -3px black;
    display: none;
    padding: 5px 10px;
    position: absolute;
    a { color: #656263; display: block; padding-bottom: 3px;}
    .close {
      background: url(/site_media/static/images/close_box.png) no-repeat;
      height: 32px;
      position: absolute;
      right: -16px;
      top: -16px;
      width: 32px;
    }
  }
  .add_to_calendar {
    background: url(/site_media/static/images/calendar.png) no-repeat;
    color: gray;
    cursor: pointer;
    display: block;
    font-family: helvetica;
    font-size: 10px;
    line-height: 14px;
    margin-top: 20px;
    padding-left: 20px;
    text-transform: uppercase;
  }
}
